<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SOCGLO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="/static/setting.css">
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <!--<script src="main.js"></script>-->
</head>

<body>
    <nav class="navbar navbar-light" id="nav">
        <a class="navbar-brand" href="/home">
            <img src="/static/logo.png" class="d-inline-block align-top" id="logo" alt="">
            SOCGLO
        </a>

        <ul class="nav navbar-inverse">
            <li class="nav-item dropdown">
                <div class="dropdown">
                    <button class="dropbtn">MY GLOVE</button>
                    <div class="dropdown-content">
                        <a href="/status">Status</a>
                        <a href="/settings">Setting</a>
                    </div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <div class="dropdown">
                    <button class="dropbtn">SOCCER</button>
                    <div class="dropdown-content">
                        <a href="/socglo/football/">Stat</a>
                        <a href="/socglo/football/register">Register</a>
                    </div>
                </div>
            </li>
            <a class="navbar-brand" href="/logout">
                <img src="/static/locked-padlock.png" class="d-inline-block align-top" id="logo" alt="">
            </a>
        </ul>
    </nav>
    
    <a class="navbar-brand" href="/home">
        <img src="/static/restart.png" class="d-inline-block align-top" id="e" alt="">
        <div id="tExt">
        </div>
    </a>
    <div id="toptext">
        SETTING
    </div>


    <center><table width="80%" border="1">

        <tr>
                {% for gesture in gestures %}
                <th width=16%>
                        <center><a class="navbar-brand" href="# id="showModal id="headt" id="high" onclick="document.getElementById('id01').style.display='block'">
                            <i class="fas fa-cogs"></i>
                                COMMAND#1
                                <img src="/static/search.png" class="d-inline-block align-top" id="logo" alt="">
                            </i>
                        </a></center>                        
                        <br> <!--input piceture electronics or add(plus)-->
                        {% if gesture.device_id== 0 %}
                        <img width="80px" src="/static/pencil.png" ></img>
                        {% else %}
                        <img width="80px" src="/static/{{gesture.device_id}}.png" ></img>
                        {% endif %}

                        <div class="dropdown show">
                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Devices
                                </a>
                              
                                <div class="dropdown-menu" aria-labelledby="Devices">
                                <a class="dropdown-item" href="/manage_device/{{gesture.id}}/0">None</a>
                                {% for device in devices %}

                                  <a class="dropdown-item" href="/manage_device/{{gesture.id}}/{{device.id}}">{{device.name}}</a>
                                  {% endfor %}
                                </div>
                        </div>                        
                <div id="id01" class="modal">
                    <form class="modal-content animate" action="/action_page.php">
                        <div class="imgcontainer">
                            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                        
                                <center><table border=2 id="winthoi">
                                    <thead>
                                        <tr>
                                            <th id="widthinpop">
                                            </th>
                                            <th id="widthinpop">
                                            </th>
                                        </tr>
                                    </thead>
                                    <tfoot></tfoot>
                                    <tbody>
                                        <tr>
                                            <td id="widthinpop">
                                                <img src="/static/mudra (1).png" id="handsize">
                                            </td>
                                            <td>
                                                <img src="/static/mudra (2).png" id="handsize">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="widthinpop">
                                                <img src="/static/mudra (2).png" id="handsize">
                                            </td>
                                            <td>
                                                <img src="/static/mudra (2).png" id="handsize">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="widthinpop">
                                                <img src="/static/mudra (3).png" id="handsize">
                                            </td>
                                            <td>
                                                <img src="/static/mudra (2).png" id="handsize">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="widthinpop">
                                                <img src="/static/mudra (2).png" id="handsize">
                                            </td>
                                            <td>
                                                <img src="/static/mudra (2).png" id="handsize">
                                            </td>
                                        </tr>
                                </table></center>
                    </form>
                </div>
            </th>
            {% endfor %}

            <!--
            <th width=16%>
                <center><a class="navbar-brand" href="# id=" showModal id="headt" id="high" onclick="document.getElementById('id01').style.display='block'">
                        <i class="fas fa-cogs"></i>
                        COMMAND#2
                        <img src="/static/search.png" class="d-inline-block align-top" id="logo" alt="">
                        </i>
                    </a></center>
                    <br>
                    <p align="right">
                        <a class="navbar-brand" href="#">
                            <br><img src="/static/garbage.png" id="logo">
                        </a>
                    </p>
                <div id="id01" class="modal">
                    <form class="modal-content animate" action="/action_page.php">
                        <div class="imgcontainer">
                            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                
                            <center>
                                <table border=2 id="winthoi">
                                    <thead>
                                        <tr>
                                            <th id="widthinpop">
                                            </th>
                                            <th id="widthinpop">
                                            </th>
                                        </tr>
                                    </thead>
                                    <tfoot></tfoot>
                                    <tbody>
                                        <tr>
                                            <td id="widthinpop">
                                                <img src="/static/mudra (1).png" id="handsize">
                                            </td>
                                            <td>
                                                <img src="/static/mudra (2).png" id="handsize">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="widthinpop">
                                                <img src="/static/mudra (2).png" id="handsize">
                                            </td>
                                            <td>
                                                <img src="/static/mudra (2).png" id="handsize">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="widthinpop">
                                                <img src="/static/mudra (3).png" id="handsize">
                                            </td>
                                            <td>
                                                <img src="/static/mudra (2).png" id="handsize">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="widthinpop">
                                                <img src="/static/mudra (2).png" id="handsize">
                                            </td>
                                            <td>
                                                <img src="/static/mudra (2).png" id="handsize">
                                            </td>
                                        </tr>
                                </table>
                            </center>
                    </form>
                </div>
            </th>
            <th width=16%>
            <center><a class="navbar-brand" href="# id=" showModal id="headt" id="high" onclick="document.getElementById('id01').style.display='block'">
                    <i class="fas fa-cogs"></i>
                    COMMAND#3
                    <img src="/static/search.png" class="d-inline-block align-top" id="logo" alt="">
                    </i>
                </a></center>
                <br>
                <p align="right">
                    <a class="navbar-brand" href="#">
                        <br><img src="/static/garbage.png" id="logo">
                    </a>
                </p>
            <div id="id01" class="modal">
                <form class="modal-content animate" action="/action_page.php">
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            
                        <center>
                            <table border=2 id="winthoi">
                                <thead>
                                    <tr>
                                        <th id="widthinpop">
                                        </th>
                                        <th id="widthinpop">
                                        </th>
                                    </tr>
                                </thead>
                                <tfoot></tfoot>
                                <tbody>
                                    <tr>
                                        <td id="widthinpop">
                                            <img src="/static/mudra (1).png" id="handsize">
                                        </td>
                                        <td>
                                            <img src="/static/mudra (2).png" id="handsize">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="widthinpop">
                                            <img src="/static/mudra (2).png" id="handsize">
                                        </td>
                                        <td>
                                            <img src="/static/mudra (2).png" id="handsize">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="widthinpop">
                                            <img src="/static/mudra (3).png" id="handsize">
                                        </td>
                                        <td>
                                            <img src="/static/mudra (2).png" id="handsize">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="widthinpop">
                                            <img src="/static/mudra (2).png" id="handsize">
                                        </td>
                                        <td>
                                            <img src="/static/mudra (2).png" id="handsize">
                                        </td>
                                    </tr>
                            </table>
                        </center>
                </form>
            </div>
            </th>
            <th width=16%>
                <center><a class="navbar-brand" href="# id=" showModal id="headt" id="high" onclick="document.getElementById('id01').style.display='block'">
                        <i class="fas fa-cogs"></i>
                        COMMAND#4
                        <img src="/static/search.png" class="d-inline-block align-top" id="logo" alt="">
                        </i>
                    </a></center>
                    <br>
                    <p align="right">
                        <a class="navbar-brand" href="#">
                            <br><img src="/static/garbage.png" id="logo">
                        </a>
                    </p>
                <div id="id01" class="modal">
                    <form class="modal-content animate" action="/action_page.php">
                        <div class="imgcontainer">
                            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                
                            <center>
                                <table border=2 id="winthoi">
                                    <thead>
                                        <tr>
                                            <th id="widthinpop">
                                            </th>
                                            <th id="widthinpop">
                                            </th>
                                        </tr>
                                    </thead>
                                    <tfoot></tfoot>
                                    <tbody>
                                        <tr>
                                            <td id="widthinpop">
                                                <img src="/static/mudra (1).png" id="handsize">
                                            </td>
                                            <td>
                                                <img src="/static/mudra (2).png" id="handsize">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="widthinpop">
                                                <img src="/static/mudra (2).png" id="handsize">
                                            </td>
                                            <td>
                                                <img src="/static/mudra (2).png" id="handsize">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="widthinpop">
                                                <img src="/static/mudra (3).png" id="handsize">
                                            </td>
                                            <td>
                                                <img src="/static/mudra (2).png" id="handsize">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="widthinpop">
                                                <img src="/static/mudra (2).png" id="handsize">
                                            </td>
                                            <td>
                                                <img src="/static/mudra (2).png" id="handsize">
                                            </td>
                                        </tr>
                                </table>
                            </center>
                    </form>
                </div>
            </th>
            <th width=16%>
                <center><a class="navbar-brand" href="# id=" showModal id="headt" id="high" onclick="document.getElementById('id01').style.display='block'">
                        <i class="fas fa-cogs"></i>
                        COMMAND#5
                        <img src="/static/search.png" class="d-inline-block align-top" id="logo" alt="">
                        </i>
                    </a></center>
                    <br>
                    <p align="right">
                        <a class="navbar-brand" href="#">
                            <br><img src="/static/garbage.png" id="logo">
                        </a>
                    </p>
                <div id="id01" class="modal">
                    <form class="modal-content animate" action="/action_page.php">
                        <div class="imgcontainer">
                            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal"></span>
                
                            <center>
                                <table border=2 id="winthoi">
                                    <thead>
                                        <tr>
                                            <th id="widthinpop">
                                            </th>
                                            <th id="widthinpop">
                                            </th>
                                        </tr>
                                    </thead>
                                    <tfoot></tfoot>
                                    <tbody>
                                        <tr>
                                            <td id="widthinpop">
                                                <img src="/static/mudra (1).png" id="handsize">
                                            </td>
                                            <td>
                                                <img src="/static/mudra (2).png" id="handsize">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="widthinpop">
                                                <img src="/static/mudra (2).png" id="handsize">
                                            </td>
                                            <td>
                                                <img src="/static/mudra (2).png" id="handsize">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="widthinpop">
                                                <img src="/static/mudra (3).png" id="handsize">
                                            </td>
                                            <td>
                                                <img src="/static/mudra (2).png" id="handsize">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="widthinpop">
                                                <img src="/static/mudra (2).png" id="handsize">
                                            </td>
                                            <td>
                                                <img src="/static/mudra (2).png" id="handsize">
                                            </td>
                                        </tr>
                                </table>
                            </center>
                    </form>
                </div>
            </th>
        -->
        </tr>
    </table></center>
</body>