.body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#nav{
    background-color: #D7D7D7;
    height: 10%;
}

#logo{
    width: 30;
    height: 30;
}

#edit{
    width: 40;
    height: 40;
    margin: right;
    display: block;
}

#cltext{
    color: black;
}

#widthh{
    width: 15%;
}

#width{
    width: 5%;
}

#widthhh{
    width: 20%;
}

#text{
    text-align: center;
    text-decoration-line: underline;
    font-size: 30;
    color: black;
}

#tib{
    text-align: center;
    width: 80%;
}

#tab{
    padding-top: 5%;
}
#table{
    border-color: black;

}

#en{
    width: 100%;
    height: 80.5%;
}

#e{
    position: absolute;
    padding-top: 1%;
    padding-left: 1%;
    width: 4.5%;
    height: 9.5%;
}

#log{
    width: 30;
    height: 30;
    padding-top: 2%;
}


.dropbtn {
            background-color: #D7D7D7;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 20%;

        }

.dropbtn:link {
    color: black;
}

/* visited link */
.dropbtn:visited {
    color: black;
}

/* mouse over link */
.dropbtn:hover {
    color: red;
}

/* selected link */
.dropbtn:active {
    color: yellow;
} 

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 10%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #D7D7D7;
}

.dropbtn:focus,.dropbtn:active {
            outline: none !important;
            box-shadow: none;
         }

#thing{
    width: 90px;
    height: 90px;
}

#bg{
   width: 100%;
   height: 80.5%;
}